# Your .env file should look like this, the default backend url is localhost:3030
VITE_BACKEND_URL=localhost:3030

# The database is postgresql so your url should look something like this
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wellbeing

# Currently these you need 2 copies of this env file, one in ./apps/backend/ and the other in ./apps/frontend/
